{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "noEmit": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    // "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "#lib/*": ["./lib/components/*"],
      "#src/*": ["./src/*"],
      "@admiral-ds/web": ["./lib/main"],
      "/*": ["./public/*"]
    },
    "types": ["vitest/globals", "vite-plugin-svgr/client", "vite/client", "@testing-library/jest-dom"],
    "plugins": [{"name": "typescript-plugin-css-modules"}]
  },
  "include": ["src", "lib", "public", "./.vitest/*", "./.storybook/*", "*.ts", "eslint.config.js"]
}
